{
    "cSpell.words": [
        "bootload",
        "bootloader",
        "CXXXX",
        "DEVICEINFO",
        "Dokku",
        "EXXXXXX",
        "GGXXXX",
        "GOXXXX",
        "GPXXXX",
        "HXXXXXXXX",
        "InfiniTime",
        "keyout",
        "monospace",
        "newkey",
        "NXXXX",
        "openlab",
        "PXXXXXX",
        "signkey",
        "struct",
        "SXXXX",
        "TXXXXXXXX",
        "UART",
        "UPPPPPP",
        "UXXXXXX",
        "vppppppp",
        "VXXXX",
        "WinRT",
        "WXXXX",
        "XNNNN"
    ]
}